APP=dev
PORT=4050

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=event_scheduler
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=mySecret
JWT_EXPIRATION=0

COOKIE_EXPIRATION=30

ENCRYPTION_KEY=mySecret
ENCRYPTION_ALGO=aes-256-ctr

CRON_INTERVAL=30

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=51ca60e89281ab
MAIL_PASSWORD=da27f8e36ccd8a
MAIL_ENCRYPTION=TSL
MAIL_PORT=2525
